compilation = "echo Proving"

commands = [
    "opam switch ocaml-4.08.1-coq-8.10"
    "eval $(opam env)"
    "./configure"
    "make -j4"
]

trusted = [
    "redelmann"
    "jad-hamza"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
